# Biletco

./: README.md  biletcoo.sln
biletcoo/: Program.cs  biletcoo.csproj
biletcoo/Areas/Identity/Pages/: _ViewImports.cshtml
biletcoo/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+4 more)
biletcoo/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrganizerController.cs  UserController.cs
biletcoo/Data/: ApplicationDbContext.cs  ContextSeed.cs
biletcoo/Migrations/: 20250131224040_initial.Designer.cs  20250131224040_initial.cs  ApplicationDbContextModelSnapshot.cs
biletcoo/Models/: Enums.cs  ErrorViewModel.cs  Event.cs  Ticket.cs  UserFavourites.cs  users.cs
biletcoo/Properties/: launchSettings.json
biletcoo/ViewModel/: ChangePasswordViewModel.cs  EventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
biletcoo/Views/: _ViewImports.cshtml
biletcoo/Views/Account/: Login.cshtml  Register.cshtml  forgetPassword.cshtml
biletcoo/Views/Admin/: AdminFullEvents.cshtml  Index.cshtml  ManageEventAdmin.cshtml
biletcoo/Views/Home/: Index.cshtml  Main.cshtml
biletcoo/Views/Organizer/: CreateEvent.cshtml  Index.cshtml  ManageEvent.cshtml  manageEventDetail.cshtml  viewFullDetailsOrganizer.cshtml
biletcoo/Views/Shared/: UserLoginPartial.cshtml  _Layout.cshtml
biletcoo/Views/User/: EventDetails.cshtml  favouriteEvent.cshtml  myTickets.cshtml
biletcoo/wwwroot/css/: AdminPage.css  DetailsPage.css  MainPage.css  ManageEventAdmin.css  favourites.css  manageEvents.css  myTickets.css  style.css
